<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile </title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(200deg,#009999, #666699);
           
        }

        /* navbara */
        .navbar {
           
            padding: 1em 0;
            background-color: rgb(33, 32, 32);
            text-align: center;
            color: white;

        }


        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .navbar ul li a:hover {
            background-color: #eeeeee;
            color: black;
        }

        .navbar ul li a:active {
            background-color: rgb(234, 249, 184);

        }


        .header {
            text-align: center;
            background-color: rgb(33, 32, 32);
            color: white;
            padding: 2em 0px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.4rem;
        }


        /* section styling  */
        .section {
            padding-bottom: 40px;
            font-size: medium;
            margin: 2em auto;
            padding: 1em;
            max-width: 900px;
            max-height: 700px;
            background-color: rgb(232, 223, 223);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          
        }

        .section h2{
            text-align: center;
            font-size:  35px;
            color: rgb(4, 10, 52);
        }
     

        .profile-pic {
                text-align: center;
                margin: 2em 0;
            }

            .profile-pic img {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            }

        .footer {
                text-align: center;
                background-color:  rgb(33, 32, 32);
                color: white;
                padding: 1em 0;
                margin-top: 2em;
            }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <!-- header -->
    <header class="header">
        <h1>
            MUHAMMAD IBRAHIM
        </h1>
    </header>

    
        <!-- about section  -->
        <section #="About" class="section">
            <h2>About Me</h2>
            <p> "I am a Computer Science student passionate about technology and innovation. I enjoy acquiring diverse 
                skills, including programming, web development, graphic design, and problem-solving. My curiosity drives
                me to explore and master new challenges."</p>
        </section>

        <!-- hobbies section  -->
        <section id="Hobbies" class="section">
            <h2>Hobbies</h2>
            <ul>
                <li> Cricket </li>
                <li> Learn new skills </li>
                <li> Traveling </li>
            </ul>
        </section>

        <!-- skills  section  -->
        <section id="Skills"  class="section">
            <h2>Skills</h2>
            <p>
            <ul>
                <li>Web Development</li>
                <li>Graphic Designing</li>
                <li> Teaching </li>
            </ul>
            </p>
        </section>

        <!-- contact section -->
        <section id="Contact"  class="section">
            <h2>Contact </h2>
            <p>Email: ibrahimshar1516@gmail.com </p>
            <p>Phone : 03064845988</p>
        </section>
    

          <h1 style="text-align: center;
               color: white;
                font-weight: bolder;
          "> Profile Picture </h1>
        
          <section class="profile-pic">
            <img src="/ibrahim2.JPG" alt="Profile Picture">

          </section>
    

    <footer class="footer">
        <p>&copy; 2025 M:Ibrahim . All rights reserved.</p>
    </footer>


</body>

</html>